// @import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
// @import 'antd/dist/antd.variable.min.css';
.title {
  background: rgb(121, 242, 157);
}
body {
  padding: 0;
}

#root,
.codegen-main {
  height: 100%;
}

.codegen-main {
  flex-direction: column;
  overflow: hidden;
  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-nav-add {
      display: none;
    }
  }
}

// ResourcesTree Menu Items
.menu-item-title-content {
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}

.copy-link {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
    -webkit-text-decoration-style: dashed;
    text-decoration-style: dashed;
  }
}

.codegen-header {
  padding: 10px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.resources-tree {
  padding: 0 6px;
  height: calc(100vh - 105px);
  display: flex;
  flex-direction: column;
  min-width: 180px;
  .ant-menu-root {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .docs-select {
    padding: 4px 0;
    width: 100%;
  }
}

.ant-typography kbd {
  color: #1890ff !important;
}

.dropdown-menu-item-icon {
  font-size: 14px;
  color: #ccc;
  & :hover {
    color: #1890ff;
  }
}

.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}
